<!-- BetterNick build file -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.domedd.betternick</groupId>
	<artifactId>BetterNick</artifactId>
	<version>7.4-SNAPSHOT</version>
	<build>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>.</directory>
				<includes>
					<include>*.yml</include>
					<include>LICENSE</include>
				</includes>
			</resource>
			<resource>
				<targetPath>./files</targetPath>
				<filtering>true</filtering>
				<directory>./files</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.jpg</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>Cp1252</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.github.github</groupId>
			    <artifactId>site-maven-plugin</artifactId>
			    <version>0.11</version>
			    <configuration>
			        <message>Published artifacts de.domedd.betternick.betternick:${project.version}</message>
			        <outputDirectory>${project.build.directory}/maven-public</outputDirectory>
			        <branch>refs/heads/maven-public</branch>
			        <includes>
			            <include>**/*</include>
			        </includes>
			        <repositoryName>Repository</repositoryName>
			        <repositoryOwner>RockinChaos</repositoryOwner>
			    </configuration>
			    <executions> 
			      <execution>
			        <goals>
			          <goal>site</goal>
			        </goals>
			        <phase>deploy</phase>
			      </execution>
			    </executions>
			</plugin>
			<plugin>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <version>2.8.2</version>
 			   <configuration>
 			       <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/maven-public</altDeploymentRepository>
 			   </configuration>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
				    <finalName>ItemJoin-${project.version}-b${env.BUILD_NUMBER}</finalName>                   
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>tv.mineinthebox.simpleserver:SimpleHttpServer:jar:</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>tv.mineinthebox.simpleserver</pattern>
									<shadedPattern>tv.mineinthebox.simpleserver</shadedPattern>
									<pattern>com.googlecode.json-simple</pattern>
									<shadedPattern>com.googlecode.json-simple</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/*.INF</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
    <!--Spigot Repository-->
		<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
    <!--Spigot API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.2-R0.1-SNAPSHOT</version>
	        <scope>provided</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>staging-repository</name>
	        <url>file://${project.build.directory}/maven-public</url>
	    </repository>
	</distributionManagement>
    <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>