<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.RockinChaos.itemjoin</groupId>
  <artifactId>ItemJoin</artifactId>
  <name>ItemJoin</name>
  <version>5.1.1-SNAPSHOT</version>
  <description>Get custom items on join.</description>
  <url>https://www.spigotmc.org/resources/itemjoin.12661/</url>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/RockinChaos/ItemJoin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.craftationgaming.com/job/ItemJoin/</url>
  </ciManagement>
  <scm>
    <connection>scm:git:ssh://git@github.com/RockinChaos/ItemJoin</connection>
    <developerConnection>scm:git:ssh://git@github.com/RockinChaos/ItemJoin.git</developerConnection>
    <url>https://github.com/RockinChaos/ItemJoin</url>
  </scm>
  <organization>
    <name>ItemJoin</name>
    <url>https://github.com/RockinChaos/ItemJoin</url>
  </organization>
  <build>
    <sourceDirectory>${project.basedir}</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>.</directory>
        <includes>
          <include>*.yml</include>
          <include>LICENSE</include>
        </includes>
      </resource>
      <resource>
        <targetPath>./files</targetPath>
        <filtering>true</filtering>
        <directory>./files</directory>
        <includes>
          <include>**/*.yml</include>
          <include>**/*.jpg</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <outputDirectory>${project.basedir}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
      <id>codemc-repo</id>
      <url>http://repo.codemc.org/repository/maven-public/</url>
    </repository>
    <repository>
      <id>mojang</id>
      <url>https://libraries.minecraft.net/</url>
    </repository>
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
    <repository>
      <id>teamvk-repo</id>
      <url>https://raw.githubusercontent.com/TeamVK/maven-repository/master/release/</url>
    </repository>
    <repository>
      <id>codemc-snapshots</id>
      <url>https://repo.codemc.org/repository/maven-snapshots/</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
    <repository>
      <id>VaultAPI</id>
      <url>https://ci.ender.zone/plugin/repository/everything/net/milkbowl/vault/</url>
    </repository>
    <repository>
      <id>everything</id>
      <url>https://repo.citizensnpcs.co/</url>
    </repository>
    <repository>
      <id>jeff-media-repo</id>
      <url>https://repo.jeff-media.de/maven2</url>
    </repository>
    <repository>
      <id>CraftationGaming</id>
      <url>https://raw.githubusercontent.com/RockinChaos/repository/maven-public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.42.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>gson</artifactId>
          <groupId>com.google.code.gson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bungeecord-chat</artifactId>
          <groupId>net.md-5</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snakeyaml</artifactId>
          <groupId>org.yaml</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>fr.xephi</groupId>
      <artifactId>authme</artifactId>
      <version>5.6.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.shynixn.headdatabase</groupId>
      <artifactId>hdb-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vk2gpz.tokenenchant</groupId>
      <artifactId>TokenEnchantAPI</artifactId>
      <version>18.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizens</artifactId>
      <version>2.0.27-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>citizens-main</artifactId>
          <groupId>net.citizensnpcs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>citizens-v1_8_R3</artifactId>
          <groupId>net.citizensnpcs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>citizens-v1_12_R1</artifactId>
          <groupId>net.citizensnpcs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>citizens-v1_13_R2</artifactId>
          <groupId>net.citizensnpcs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>citizens-v1_14_R1</artifactId>
          <groupId>net.citizensnpcs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>citizens-v1_15_R1</artifactId>
          <groupId>net.citizensnpcs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>citizens-v1_16_R3</artifactId>
          <groupId>net.citizensnpcs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.jeff_media</groupId>
      <artifactId>ChestSortAPI</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>annotations</artifactId>
          <groupId>org.jetbrains</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>authlib</artifactId>
      <version>1.5.21</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-lang3</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-core</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gson</artifactId>
          <groupId>com.google.code.gson</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.13.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>failureaccess</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>listenablefuture</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>checker-qual</artifactId>
          <groupId>org.checkerframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>error_prone_annotations</artifactId>
          <groupId>com.google.errorprone</groupId>
        </exclusion>
        <exclusion>
          <artifactId>j2objc-annotations</artifactId>
          <groupId>com.google.j2objc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.domedd.betternick</groupId>
      <artifactId>BetterNick</artifactId>
      <version>7.4-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>7.0.4-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>worldguard-core</artifactId>
          <groupId>com.sk89q.worldguard</groupId>
        </exclusion>
        <exclusion>
          <artifactId>paperlib</artifactId>
          <groupId>io.papermc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commandbook</artifactId>
          <groupId>com.sk89q</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>7.2.0-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>worldedit-core</artifactId>
          <groupId>com.sk89q.worldedit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bukkit</artifactId>
          <groupId>com.sk89q.worldedit.worldedit-libs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-slf4j-impl</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>fastutil</artifactId>
          <groupId>it.unimi.dsi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>paperlib</artifactId>
          <groupId>io.papermc</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>staging-repository</name>
      <url>file://${env.JENKINS_HOME}/maven-public</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <package.dir>${project.build.directory}</package.dir>
    <package.name>${project.build.finalName}</package.name>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <libs.dir>${project.basedir}${file.separator}libs</libs.dir>
  </properties>
</project>
